{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "8pollfront",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "autoPort": true,
      "port": 5173
    }
  ]
}
